html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.flashcard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 20px;
}

.exam-box {
  font-size: 20px;
  border: 5px solid #E5E5E5;
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffffff;
  text-align: center;
}

.box {
  font-size: 16px;
  width: 100%;
  height: 100px;
  background-color: #00000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  perspective: 1000px;
}

.box-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.4s;
}

.box-front, .box-back {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
}

.box-front {
  background-color: #14213d;
  border: 5px solid #111b33;
  color:#ffffff;
  white-space: pre-line;
  word-wrap: break-word; 
}

.box-back {
  background-color: #FCA311;
  border: 5px solid #ca820e;
  transform: rotateY(180deg);
  white-space: pre-line;
  word-wrap: break-word; 
}

button, #browseButton {
  font-size: 16px;
  margin: 5px;
  background-color: #FCA311;
  border: 2px solid #ca820e;
  border-radius: 10px;
  padding: 5px;
}

input {
  font-size: 16px;
  margin: 5px;
  border-radius: 8px;
  padding: 8px;
  padding-left: 8px;
}